<!DOCTYPE html>
<html>
    <head>
        <!-- EXTERNAL LINKS -->
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
           
           <!-- INTERNAL LINKS -->
           <!-- css sheet <link rel="stylesheet" href="mystyle.css"> -->
           <link rel="stylesheet" href="foresttrip.css">
           <!-- js sheet  -->
           <script src="foresttrip.js"></script>
           
           <!-- DOCUMENT SETTINGS -->
           <title>Forest Trip Adventure</title>
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <meta charset="UTF-8">
    </head>
    <body>
        <div class="title">
            <h1>Forest Trip</h1>
            <h5>*Be sure to make very wise choices.*</h5>
        </div>
        <div class ="content">
            <div class="narrative"></div>
            <div class="buttons"></div>
        </div>
    </body>
</html>